{
  "name": "deskline",
  "productName": "Deskline",
  "version": "1.0.0",
  "description": "Vulnerability SLA tracker with tasks and follow ups, plus a quick add window.",
  "main": "main.js",
  "author": "Pablo",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.deskline.app",
    "productName": "Deskline",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "darkModeSupport": true,
      "extendInfo": {
        "NSRequiresAquaSystemAppearance": false
      }
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Office",
      "target": [
        "AppImage"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "pablo-nieves-sec",
      "repo": "deskline"
    },
    "artifactName": "Deskline-${version}-${os}-${arch}.${ext}",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}